{
  "branches": [
    "main"
  ],
  "tagFormat": "tennis-watch-v${version}",
  "plugins": [
    [
      "../.github/release/application-semantic-release.mjs",
      {
        "preset": "conventionalcommits",
        "scope": "tennis-watch"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "if [ -n \"$NEXT_RELEASE_VERSION_FILE\" ]; then printf '%s\\n' '${nextRelease.version}' > \"$NEXT_RELEASE_VERSION_FILE\"; else bash ../.github/release/verify-application-assets.sh '${nextRelease.version}' artifacts/release-version.txt artifacts/TennisWatch.apk; fi"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "artifacts/TennisWatch.apk",
            "label": "Tennis Watch Android APK"
          }
        ],
        "successComment": false,
        "failComment": false
      }
    ]
  ]
}
